{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "\"# adventofcode\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveneng/adventofcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveneng/adventofcode/issues"
  },
  "homepage": "https://github.com/steveneng/adventofcode#readme",
  "dependencies": {
    "@types/node": "^16.11.11",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
